<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html {
            /* Animuotam keliavimui per nuorodas */
            scroll-behavior: smooth;
        }
        body {
            /* reset */
            margin: 0;
            font-family: Oswald;
        }

        ul {
            margin: 0;
            padding: 0;
            /* list-style savybė nurodo numeravimo ikonos tipą */
            list-style: none;
            /* Display flex savybė automatiškai išlygiuoja elementus  */
            /* https://angrytools.com/css-flex/ */
            display: flex;
            /* Gap savybė nurodo tarpelį tarp elementų */
            gap: 20px;
        }

        li {
            /* float: left; */
            /* Paverčia elementą į inline tipą */
            /* display: inline; */
            /* Paverčia elementą į block tipo elementą */    
            /* display: block;     */
            /* display: inline-block; */
        }
        
        a {
            /* Apatinio brūkščio nuėmimas nuo nuorodos */
            text-decoration: none;
            font-size: 24px;
            color: black;
        }
        
        /* Jau aplankytos nuorodos stilius */
        a:visited {
            color: red;
        }

        /* Užvedus su pele ant nuorodos aktyvuojama fazė hover */
        a:hover {
            color: green;
        }

        /* Paspaudus su pele ant elemento iki klavišo atleidimo */
        a:active {
            color: rgb(255, 119, 0);
        }

        header .container {
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-right: 50px;
        }

        section {
            height: 800px;
        }

        .color1 {
            background-color: darkmagenta;
        }

        .color1:hover {
            background-color: black;
        }
        .color2 {
            background-color: rgb(51, 139, 0);
        }
        .color3 {
            background-color: rgb(109, 139, 0);
        }
        .color4 {
            background-color: rgb(44, 0, 139);
        }
        .color5 {
            background-color: rgb(139, 0, 0);
        }
        .color6 {
            background-color: rgb(139, 0, 76);
        }
        .container {
            width: 1180px;
            margin: 0 auto;
        }
        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="" />
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#pirmas">Pirmas</a>
                    </li>
                    <li>
                        <a href="#antras">Antras</a>
                    </li>
                    <li>
                        <a href="#trecias">Trečias</a>
                    </li>
                    <li>
                        <a href="#ketvirtas">Ketvirtas</a>
                    </li>
                    <li>
                        <a href="#penktas">Penktas</a>
                    </li>
                    <li>
                        <a href="#sestas">Šeštas</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="pirmas" class="color1">
            <div class="container">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nesciunt, quod fuga delectus rerum deleniti perferendis exercitationem. Beatae perspiciatis tempora placeat aperiam tenetur excepturi porro, dignissimos labore sequi ex corrupti recusandae expedita culpa consequatur iusto nostrum odit ratione quae deserunt alias officiis eveniet. Nulla minima suscipit officiis a, amet consequuntur cumque vel asperiores hic possimus animi vero culpa ab nisi omnis aliquam tempora. Voluptas reiciendis dolore inventore aspernatur recusandae? Expedita harum adipisci, natus voluptate suscipit, hic, atque animi ipsam doloremque unde nisi repellat? Iure nisi ad temporibus illo eligendi. Fuga voluptate nihil fugiat animi omnis nostrum nam eos? Nemo iste aut debitis reiciendis natus vel quia asperiores aliquid nesciunt blanditiis minima dignissimos sunt quas omnis quisquam eius, pariatur vero soluta. Soluta voluptatem perferendis vero velit non iure adipisci quod, explicabo ipsum minima quaerat quam molestias ducimus enim hic facere, harum, dolore cum possimus similique modi? Quos autem laborum aliquam neque fugit asperiores debitis ut est deleniti sit mollitia suscipit magnam, distinctio porro ea adipisci, ab similique, inventore a possimus consequuntur atque incidunt? Dolores, veritatis officiis. Dicta aspernatur omnis dolorem, unde, est dolore nihil maiores porro recusandae iure atque? Ratione sint doloremque ullam hic eos quod similique quos. Dolores quaerat incidunt odio sit deleniti commodi doloremque porro blanditiis ratione illum eaque dolore, fuga animi provident aut explicabo reprehenderit facere repellat qui eos voluptate fugiat at, vero quidem! Animi, quas corporis deleniti tempora totam laudantium recusandae deserunt aspernatur quaerat sequi soluta aliquam pariatur id quia sapiente ducimus beatae libero similique incidunt quasi consequatur repellendus illo? Consequatur optio explicabo quia atque adipisci illo obcaecati velit voluptas cum voluptatem, ut asperiores ex! Rem, quas reiciendis accusamus maxime dolorum quis corporis, laudantium explicabo quasi eveniet eos, assumenda doloremque in animi quam veniam modi voluptas velit? Assumenda deserunt ex deleniti possimus quisquam quasi expedita modi atque id quo veritatis nam unde repellat voluptates maxime saepe excepturi, reiciendis nesciunt iste asperiores voluptatibus nemo maiores facilis aut. Laborum fugit repellendus dignissimos aliquid aut odit deserunt reiciendis, nostrum fuga animi maxime totam assumenda dolores laboriosam repudiandae iusto consequuntur quo, ipsa quam eaque vel sunt quas! Temporibus odit modi beatae tempora cumque vitae omnis distinctio debitis id animi commodi, reiciendis, odio tenetur aspernatur culpa ipsum rerum consequatur ullam! Consequatur nemo labore tempora cumque. Minima nostrum quo vel accusamus aut obcaecati. Asperiores harum facere eaque quasi autem vel, illum impedit! Laudantium aperiam voluptate, eligendi incidunt explicabo doloribus dicta quidem dolore veniam labore unde saepe dolores repudiandae suscipit magnam numquam ut fuga ipsum corrupti similique molestias blanditiis possimus. Inventore minus consequuntur, vitae temporibus ut quos neque beatae magni ex eveniet cumque nam aperiam sapiente nobis voluptatem molestiae praesentium. Aperiam quas modi dolores animi? Animi, provident voluptate? Incidunt distinctio illum a nesciunt, neque et assumenda vitae, debitis at ducimus laborum porro sunt dignissimos hic consequuntur quam doloremque praesentium? Neque, nemo. Similique reiciendis, odit commodi laborum eveniet molestiae in blanditiis dolores nemo nam eos, ut odio voluptate dolore explicabo ipsum incidunt perspiciatis iure, distinctio consequatur. Nostrum veritatis quae sequi quia. Sequi repudiandae nesciunt quaerat?
            </div>
        </section>
        <section id="antras" class="color2"></section>
        <section id="trecias" class="color3"></section>
        <section id="ketvirtas" class="color4"></section>
        <section id="penktas" class="color5"></section>
        <section id="sestas" class="color6"></section>
    </main>
    <footer>Visos teisės saugomos 2023</footer>
</body>
</html>