<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rem - Em - Vw - Vh</title>
    <style>
        html {
            font-size: 26px;
        }

        body {
            margin: 0;
            font-size: 16px;
        }
        .box {
            /* 100vw = 100% ekrano pločio */
            width: 100vw;
            /* 100vh = 100% ekrano aukščio */
            height: 100vh;
            background-color: aqua;
        }

        .color2 {
            background-color: rgb(255, 234, 0);
        }

        .content-element {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: brown;
        }

        .modal {
            background-color: burlywood;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
        }

        .box-rem {
            /* 1rem = root elemento šrifto dydžiui */
            /* Pagal nutylėjimą (default), šrifto dydis yra 16px */
            width: 10rem;
            height: 10rem;
            background-color: coral;
        }

        .box-parent {
            font-size: 16px;
        }

        .box-em {
            width: 10em;
            height: 10em;
            background-color:darkblue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box color2"></div>
    <div class="content-element">
        <div class="modal"></div>
    </div>
    <div class="box-rem"></div>
    <div class="box-parent">
        <div class="box-em"></div>
    </div>
</body>
</html>